=== LWAssets Build Report ===
Build Time: 2026/1/18 23:22:09
Platform: StandaloneWindows64
Version: 14

=== Bundle Summary ===
Total Bundles: 8
Total Size: 5.35 MB
Total Assets: 42

=== Bundle Details ===
  sprites_sprites
    Size: 3.8 MB
    Assets: 1
    Dependencies: 0
    Tags: 
  audios_audios
    Size: 828.47 KB
    Assets: 1
    Dependencies: 0
    Tags: 
  prefabs_prefabs
    Size: 472.87 KB
    Assets: 17
    Dependencies: 1
    Tags: Core, ccc
  scenes_test
    Size: 91.48 KB
    Assets: 1
    Dependencies: 3
    Tags: ccc
  scenes_test2
    Size: 91.07 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  raw_333
    Size: 67.12 KB
    Assets: 1
    Dependencies: 0
    Tags: 
  shaders
    Size: 36.21 KB
    Assets: 19
    Dependencies: 0
    Tags: 
  prefabs2_prefabs2
    Size: 2.91 KB
    Assets: 1
    Dependencies: 1
    Tags: Core

=== Tag Summary ===
  Core: 2 bundles, 475.77 KB
  ccc: 3 bundles, 655.42 KB
