=== LWAssets Build Report ===
Build Time: 2026/1/6 19:27:12
Platform: StandaloneWindows64
Version: 0.1

=== Bundle Summary ===
Total Bundles: 6
Total Size: 584.64 KB
Total Assets: 19

=== Bundle Details ===
  mytest_ui
    Size: 347.38 KB
    Assets: 1
    Dependencies: 1
    Tags: qqq
  scenes_scenes
    Size: 91.07 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  scene2_test2
    Size: 91.07 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  shaders
    Size: 29.12 KB
    Assets: 13
    Dependencies: 0
    Tags: 
  mytest_prefabs
    Size: 25.99 KB
    Assets: 2
    Dependencies: 0
    Tags: qqq
  raw_333
    Size: 8 B
    Assets: 1
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  qqq: 2 bundles, 373.38 KB
