=== LWAssets Build Report ===
Build Time: 2026/1/18 18:46:27
Platform: StandaloneWindows64
Version: 13

=== Bundle Summary ===
Total Bundles: 7
Total Size: 5.35 MB
Total Assets: 42

=== Bundle Details ===
  sprites_sprites
    Size: 3.8 MB
    Assets: 1
    Dependencies: 0
    Tags: 
  audios_audios
    Size: 828.47 KB
    Assets: 1
    Dependencies: 0
    Tags: 
  prefabs_prefabs
    Size: 472.96 KB
    Assets: 18
    Dependencies: 1
    Tags: Core, ccc
  scene2_scenes2
    Size: 91.12 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  scenes_scenes
    Size: 91.07 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  raw_333
    Size: 67.12 KB
    Assets: 1
    Dependencies: 0
    Tags: 
  shaders
    Size: 36.21 KB
    Assets: 19
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  Core: 1 bundles, 472.96 KB
  ccc: 3 bundles, 655.14 KB
