=== LWAssets Build Report ===
Build Time: 2026/1/4 10:51:46
Platform: StandaloneWindows64
Version: 0.1

=== Bundle Summary ===
Total Bundles: 5
Total Size: 237.27 KB
Total Assets: 18

=== Bundle Details ===
  scene2_test2
    Size: 91.08 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  scenes_scenes
    Size: 91.07 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  shaders
    Size: 29.12 KB
    Assets: 13
    Dependencies: 0
    Tags: 
  mytest_prefabs
    Size: 25.99 KB
    Assets: 2
    Dependencies: 0
    Tags: qqq
  raw_333
    Size: 8 B
    Assets: 1
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  qqq: 1 bundles, 25.99 KB
