=== LWAssets Build Report ===
Build Time: 2026/1/12 16:55:20
Platform: StandaloneWindows64
Version: 3

=== Bundle Summary ===
Total Bundles: 5
Total Size: 728.54 KB
Total Assets: 31

=== Bundle Details ===
  mytest_prefabs
    Size: 444.29 KB
    Assets: 10
    Dependencies: 1
    Tags: Core, ccc
  scene2_scenes2
    Size: 91.13 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  scenes_scenes
    Size: 91.07 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  raw_333
    Size: 67.12 KB
    Assets: 1
    Dependencies: 0
    Tags: 
  shaders
    Size: 34.94 KB
    Assets: 18
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  Core: 1 bundles, 444.29 KB
  ccc: 3 bundles, 626.48 KB
