=== LWAssets Build Report ===
Build Time: 2026/1/2 16:27:04
Platform: StandaloneWindows64
Version: 0.1

=== Bundle Summary ===
Total Bundles: 5
Total Size: 238.84 KB
Total Assets: 18

=== Bundle Details ===
  scenes_scenes
    Size: 91.07 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  scene2_test2
    Size: 91.07 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  shaders
    Size: 29.12 KB
    Assets: 13
    Dependencies: 0
    Tags: 
  mytest_prefabs
    Size: 27.58 KB
    Assets: 2
    Dependencies: 0
    Tags: qqq
  raw_333
    Size: 8 B
    Assets: 1
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  qqq: 1 bundles, 27.58 KB
