=== LWAssets Build Report ===
Build Time: 2025/12/29 16:57:03
Platform: StandaloneWindows64
Version: 0.1

=== Bundle Summary ===
Total Bundles: 4
Total Size: 149.96 KB
Total Assets: 18

=== Bundle Details ===
  scenes_scenes
    Size: 92.99 KB
    Assets: 2
    Dependencies: 1
    Tags: 
  shaders
    Size: 29.12 KB
    Assets: 13
    Dependencies: 0
    Tags: 
  mytest_prefabs
    Size: 27.84 KB
    Assets: 2
    Dependencies: 0
    Tags: qqq
  raw_333
    Size: 8 B
    Assets: 1
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  qqq: 1 bundles, 27.84 KB
