=== LWAssets Build Report ===
Build Time: 2026/1/17 21:33:20
Platform: StandaloneWindows64
Version: 8

=== Bundle Summary ===
Total Bundles: 5
Total Size: 739.61 KB
Total Assets: 35

=== Bundle Details ===
  mytest_prefabs
    Size: 454.1 KB
    Assets: 13
    Dependencies: 1
    Tags: Core, ccc
  scene2_scenes2
    Size: 91.12 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  scenes_scenes
    Size: 91.07 KB
    Assets: 1
    Dependencies: 2
    Tags: ccc
  raw_333
    Size: 67.12 KB
    Assets: 1
    Dependencies: 0
    Tags: 
  shaders
    Size: 36.21 KB
    Assets: 19
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  Core: 1 bundles, 454.1 KB
  ccc: 3 bundles, 636.29 KB
