=== LWAssets Build Report ===
Build Time: 2025/12/31 14:11:43
Platform: StandaloneWindows64
Version: 0.1

=== Bundle Summary ===
Total Bundles: 5
Total Size: 242.29 KB
Total Assets: 18

=== Bundle Details ===
  scene2_test2
    Size: 92.71 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  scenes_scenes
    Size: 92.61 KB
    Assets: 1
    Dependencies: 1
    Tags: 
  shaders
    Size: 29.12 KB
    Assets: 13
    Dependencies: 0
    Tags: 
  mytest_prefabs
    Size: 27.84 KB
    Assets: 2
    Dependencies: 0
    Tags: qqq
  raw_333
    Size: 8 B
    Assets: 1
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  qqq: 1 bundles, 27.84 KB
