=== LWAssets Build Report ===
Build Time: 2025/12/28 20:48:09
Platform: StandaloneWindows64
Version: 0.1

=== Bundle Summary ===
Total Bundles: 4
Total Size: 149.98 KB
Total Assets: 16

=== Bundle Details ===
  scenes_scenes
    Size: 93.01 KB
    Assets: 0
    Dependencies: 1
    Tags: 
  shaders
    Size: 29.12 KB
    Assets: 13
    Dependencies: 0
    Tags: 
  mytest_prefabs
    Size: 27.84 KB
    Assets: 2
    Dependencies: 0
    Tags: qqq
  raw_333.txt
    Size: 8 B
    Assets: 1
    Dependencies: 0
    Tags: 

=== Tag Summary ===
  qqq: 1 bundles, 27.84 KB
